<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TaskDetailActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:textStyle="bold"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/text_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="20sp"
        tools:text="Task Title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Due Date:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_detail_due_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"
        tools:text="2025-04-15" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_detail_description"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:textSize="16sp"
        tools:text="This is a detailed description of the task. It can contain multiple lines of text." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_edit_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Edit" />

        <Button
            android:id="@+id/button_delete_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Delete" />
    </LinearLayout>

    <Button
        android:id="@+id/button_go_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Home"
        android:layout_marginTop="16dp" />

</LinearLayout>